development:
  adapter: postgresql
  encoding: unicode
  database: nerd_monkey_dev
  username: vagrant
  password: abcd1234
  pool: 5

assets:
  adapter: postgresql
  encoding: unicode
  database: nerd_monkey_dev
  username: vagrant
  password: abcd1234
  pool: 5

test:
  adapter: postgresql
  encoding: unicode
  database: nerd_monkey_test
  username: vagrant
  password: abcd1234
  pool: 5
  min_messages: WARNING

production:
  adapter: postgresql
  encoding: unicode
  database: nerd_monkey_prod
  username: vagrant
  password: abcd1234
  pool: 5
